[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EADC6A7645B119250AE23E999D3A7F9C
ProjectName=Introspection
bStartInVR=True
CompanyName=WindyGames
CompanyDistinguishedName=WindyGames

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="C:/Users/PCCOM1/Desktop")
FullRebuild=False
